{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "title": "Q4 Launch Sync",\
  "attendees": ["Priya", "Carlos", "Aisha"],\
  "utterances": [\
    \{ "ts": "00:08:12", "speaker": "Priya", "text": "We will ship v1 without gift cards and add them in v1.1." \},\
    \{ "ts": "00:12:31", "speaker": "Carlos", "text": "I will handle promo code validation by next Friday if the API spec is ready." \},\
    \{ "ts": "00:15:02", "speaker": "Aisha", "text": "Carlos already has five high-priority tickets. We might slip if the spec is late." \}\
  ]\
\}\
}